{
	"name": "arcanum-frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"lint": "biome check --write .",
		"master": "git checkout origin/master",
		"format": "biome check --apply"
	},
	"dependencies": {
		"@radix-ui/react-avatar": "^1.1.9",
		"@radix-ui/react-select": "^2.2.4",
		"@radix-ui/react-separator": "^1.1.6",
		"@radix-ui/react-slot": "^1.2.2",
		"@radix-ui/react-toast": "^1.2.13",
		"@radix-ui/react-tooltip": "^1.2.6",
		"@rainbow-me/rainbowkit": "^2.2.5",
		"@tailwindcss/vite": "^4.1.7",
		"@tanstack/react-query": "^5.76.1",
		"@tanstack/react-router": "^1.120.3",
		"@types/lodash.debounce": "^4.0.9",
		"@types/uuid": "^10.0.0",
		"@uidotdev/usehooks": "^2.4.1",
		"@uniswap/sdk-core": "^7.7.2",
		"@uniswap/smart-order-router": "^4.21.11",
		"@uniswap/v3-core": "^1.0.1",
		"@uniswap/v3-sdk": "^3.25.2",
		"@vitejs/plugin-react": "^4.4.1",
		"@wagmi/connectors": "^5.8.2",
		"@wagmi/core": "^2.17.2",
		"ardb": "^1.1.10",
		"arweave": "^1.15.7",
		"bignumber.js": "9.0.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"ethers": "^6.14.1",
		"i18next": "^24.2.3",
		"lightweight-charts": "^5.0.6",
		"lodash.debounce": "^4.0.8",
		"lucide-react": "^0.475.0",
		"mobx": "^6.13.7",
		"mobx-react-lite": "^4.1.0",
		"msgpackr": "^1.11.3",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-i18next": "^15.5.1",
		"react-scan": "^0.3.3",
		"tailwind-merge": "^3.3.0",
		"tailwindcss": "^4.1.7",
		"tailwindcss-animate": "^1.0.7",
		"usehooks-ts": "^3.1.1",
		"uuid": "^11.1.0",
		"viem": "^2.29.3",
		"vite-plugin-svgr": "^4.3.0",
		"wagmi": "^2.15.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tanstack/router-devtools": "^1.120.3",
		"@tanstack/router-plugin": "^1.120.3",
		"@types/node": "^22.15.18",
		"@types/react": "^19.1.4",
		"@types/react-dom": "^19.1.5",
		"@vitejs/plugin-react-swc": "^3.9.0",
		"globals": "^15.15.0",
		"pnpm": "10.11.0",
		"typescript": "~5.7.3",
		"vite": "^6.3.5"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"@swc/core",
			"@tailwindcss/oxide",
			"bigint-buffer",
			"bufferutil",
			"dtrace-provider",
			"esbuild",
			"keccak",
			"msgpackr-extract",
			"secp256k1",
			"utf-8-validate"
		]
	},
	"packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
